# jpaInterceptor

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/demo2/domain/po/: Profile.java  ReactiveFindPageSpecificationInterceptor2.java
src/main/java/com/example/demo2/domain/po/controller/: ProfileController.java
src/main/java/com/example/demo2/domain/po/repository/: BaseJpaSpecificationExecutor.java  BaseJpaSpecificationExecutor2.java  ProfileRepository.java
src/main/resources/: application.yml
src/test/java/com/example/: JpaInterceptorTest.java
